<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/" type="image/x-icon">
    <title>homework</title>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="column row">
            <div class="top row">
                <div class="first">
                    <img src="./img/macbookair.png" alt="">
                </div>
                <div class="second row">
                    <h3>MacBook Air</h3>
                    <p class="price">from $<span>999</span></p>
                    <div class="btns">
                        <button class="silver" data-color="silver"></button>
                        <button class="gray" data-color="gray"></button>
                        <button class="gold" data-color="gold"></button>
                    </div>
                    <a href="#"><button class="buy">Buy</button></a>
                </div>
            </div>
            <div class="main row">
                <div class="display item row">
                    <p class="size"><span>13.3</span>"</p>
                    <p class="descritpion">Retina display</p>
                </div>

                <div class="chip item row">
                    <img src="./img/m1.png" alt="">
                    <p>Appple M1 chip </p>
                    <p class="description">
                        With the image signal processor of M1 for drastically improved performance
                    </p>
                </div>
                <div class="ram item row">
                    <img src="./img/memory.png" alt="">
                    <p>Up to 16GB Unified</p>
                    <p class="description">
                        For increased performance and power efficiency
                    </p>
                </div>
                <div class="memory item row">
                    <p>2TB</p>
                    <p class="description">
                        Maximum configurable storage
                    </p>
                </div>
        <div class="battery item row"> -->
        <!-- <img src="./img/icons/touch _id.svg" alt="">
                    <p>Up to 18 hours battery life<sup>2</sup></p>
                </div>
                <div class="camera item row">
                    <img src="./img/video.png" alt="">
                    <p>720p FaceTime HD camera</p>
                    <p class="description">
                        With the image signal processor of M1 for drastically improved performance
                    </p>
                </div>
                <div class="weight item row">
                    <p>2.8Ib.</p>
                    <p class="description">Weight</p>
                </div>
                <div class="other item row">
                    <div class="icons">
                        <img src="./img/icons/touch_id.svg"  alt="">

                    </div>
                    <p>Touch ID</p>
                </div>
                <div class="link">
                    <a href="#">Learn more ></a>
                </div>
            </div> -->
    </div>
    <img src="./img/icons/brightness.svg" alt="" srcset="">

    <script src="./js/data.js"></script>
</body>

</html>